<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
         background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
        </style>
       
    </head>
    <body>
         <div class="adminDash">
            <h1>Admin Dashboard</h1>
        </div>
        <div><button id="add">Add product</button></div>
        <div><button id="orders">Orders</button></div>
        
        <div id="myModal" class="modal">
            <div class="modal-content">
            <span class="close">&times;</span>
            <form>
                <input type="text" placeholder="Product ID" name="P_ID" required><br>
                <input type="text" placeholder="Product Name" name="P_NAME" required><br>
                <input type="text" placeholder="Description" name="P_DES" required><br>
                <input type="text" placeholder="Price" name="P_PRICE" required><br>
                <input type="text" placeholder="Stock" name="P_STOCK" required><br>
                <input type="file" name="P_ICON" required><br>
                <input type="submit" value="Add product">
            </form>
            </div>
        </div>
         <script>
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("add");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function() {
            modal.style.display = "block";
            };
            span.onclick = function() {
         modal.style.display = "none";
            };
            window.onclick = function(event) {
            if (event.target === modal) {
             modal.style.display = "none";
            }
        };
        </script>
    </body>
</html>
